# Copy this to .env and fill in
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=replace_this_with_random_secret
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dairy_db_v3
DB_USER=rootsource 
DB_PASS=
UPLOAD_FOLDER=static/logos
